{
    "image": "ghcr.io/siemens/kas/kas:5.5",
    "containerEnv": {
        "DISPLAY": ":0"
    },
    "capAdd": [],
    // QEMU forwards guest :22 to container :2222 via slirp.
    "forwardPorts": [
        2222
    ],
    "portsAttributes": {
        "2222": {
            "label": "QEMU SSH",
            "onAutoForward": "notify"
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/work,type=bind",
    "workspaceFolder": "/work",
    "remoteUser": "builder",
    "updateRemoteUserUID": false,
    "overrideCommand": false,
    "runArgs": [
        "--interactive",
        "--tty",
        "--userns=keep-id:uid=30000,gid=30000"
    ],
    // kas checkout config/avenger96.yml removed for now as not yet on wrynose
    "postCreateCommand": "kas checkout config/emu-rpi4.yml && kas checkout config/emu.yml && kas checkout config/raspberrypi3.yml && kas checkout config/raspberrypi4cm.yml",
    "customizations": {
        "vscode": {
            "extensions": [
                "mads-hartmann.bash-ide-vscode",
                "yocto-project.yocto-bitbake",
                "ms-python.python"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash"
                    }
                }
            }
        }
    }
}