{
    "dev.containers.dockerPath": "podman",
    "dev.containers.dockerComposePath": "podman-compose",
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/layers/openembedded-core/bitbake/lib",
        "${workspaceFolder}/layers/openembedded-core/meta/lib"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/layers/openembedded-core/bitbake/lib",
        "${workspaceFolder}/layers/openembedded-core/meta/lib"
    ],
    "bitbake.loggingLevel": "info",
    "bitbake.workingDirectory": "${workspaceFolder}",
    "bitbake.pathToBitbakeFolder": "${workspaceFolder}/layers/openembedded-core/bitbake",
    "bitbake.pathToBuildFolder": "${workspaceFolder}/build",
    "bitbake.shellEnv": {},
    "files.associations": {
        "*.conf": "bitbake",
        "*.inc": "bitbake"
    },
    "files.watcherExclude": {
        "**/build/tmp*/**": true,
        "**/build/sstate-cache/**": true,
        "**/build/downloads/**": true,
        "**/build/cache/**": true
    },
    "search.exclude": {
        "**/build/tmp*": true,
        "**/build/sstate-cache": true,
        "**/build/downloads": true
    },
    "C_Cpp.files.exclude": {
        "**/build": true
    },
    "python.analysis.exclude": [
        "**/build/tmp*/**",
        "**/build/sstate-cache/**",
        "**/build/downloads/**",
        "**/build/cache/**",
        "**/node_modules",
        "**/__pycache__",
        "**/.*"
    ],
    "python.analysis.indexing": false,
    "python.analysis.diagnosticMode": "openFilesOnly",
    "bitbake.buildConfigurations": [
        // {
        //     "name": "Avenger96",
        //     "commandWrapper": "kas shell config/avenger96.yml:config/debug.yml -c"
        // },
        {
            "name": "QEMU Arm64",
            "commandWrapper": "kas shell config/emu.yml:config/debug.yml -c"
        },
        {
            "name": "QEMU Raspberry Pi4",
            "commandWrapper": "kas shell config/emu-rpi4.yml:config/debug.yml -c"
        },
        {
            "name": "Raspberry Pi4 CM",
            "commandWrapper": "kas shell config/raspberrypi4cm.yml:config/debug.yml -c"
        },
        {
            "name": "Raspberry Pi3",
            "commandWrapper": "kas shell config/raspberrypi3.yml:config/debug.yml -c"
        },
        {
            "name": "Testimage",
            "commandWrapper": "kas shell config/testimage.yml -c"
        },
        {
            "name": "Ptest-Image",
            "commandWrapper": "kas shell config/ptest-image.yml -c"
        }
    ]
}